NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://dario:<PASSWORD>@cluster0.w6fglbk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=MtJTi%40nPXM26_9%23